<!doctype html>
<html lang="es">
  <head>
    <!-- Meta tags rqueridos -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    
    <title>Ejemplos de openCV.</title>
  </head>
  <body>

    <nav class="navbar navbar-dark fixed-top flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">OpenCV Visión Por Computadora.</a>
        <h1 class="col-md-10">Ejemplo 2. Carga simple de webcam</h1>
    </nav>
    
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul id="menu" class="nav flex-column">
                        <li class="nav-item"><a class="nav-link" href="index.html">Ejemplo 1. Carga Básica de Imagen</a></li> <!-- Hagan el enlace de su ejercicio anterior -->
                        <li class="nav-item"><a class="nav-link" href="ejemplo2.html">Ejemplo 2. Carga Básica de WebCam</a></li>
                        <li class="nav-item"><a class="nav-link" href="sample3.html">Ejemplo 3. Select</a></li> <!-- Hagan el enlace de su ejercicio anterior -->
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-10 ml-sm-auto col-lg-10 px-4">
                
            <div class="row">
                    <div class="col">
                        <div id="status" class="alert alert-primary" role="alert"><img src="img/ajax-loader.gif" /> Cargando OpenCV...</div>
                    </div>
                </div>
                <a href="#" class="btn btn-primary" style="display: none;" id="cv_start">Aplicar</a>
                <div class="row">
                    <div class="col">
                        <video id="videoInput" width="320" height="240"></video>
                    </div>
                    <div class="col">
                        <canvas id="canvasOutput" class="small" height="300"></canvas>
                    </div>
                </div>
                
            </main>
        </div>
    </div>

    
    <!-- jQuery Primero, Luego Popper.js, despues Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <!-- OPENCV -->
    <script async="" src="js/opencv.js" type="text/javascript" onload="onOpenCvReady();" onerror="onOpenCvError();"></script>

    <script type="text/javascript">

        let video = document.getElementById("videoInput");
        let src;
        let dst;
        let cap;
        
        const FPS = 30;

        function processVideo(){
            try{
                let inicio = Date.now();
                cap.read(src);
                cv.cvtColor(src, dst, cv.COLOR_RGB2GRAY);
                cv.imshow('canvasOutput', dst);

                let delay = 1000/FPS - (Date.now() - inicio);
                setTimeout(processVideo, delay);
            }
            catch (err){
                console.log(err);
            }
        };

        function start_cv(){
            src = new cv.Mat(video.height, video.width, cv.CV_8UC4);
            dst = new cv.Mat(video.height, video.width, cv.CV_8UC1);
            cap = new cv.VideoCapture(video);
            processVideo();
        }

        navigator.mediaDevices.getUserMedia({ video: true, audio: false})
            .then(function(stream){
                video.srcObject = stream; //a
                video.play();
            })
            .catch(function(err){
                console.log("Ocurrio un error" + err);
            });



        function onOpenCvReady() { // eslint-disable-line no-unused-vars
            document.getElementById('status').innerHTML = '<b>OpenCV.js esta listo</b>.';
            $("#cv_start").show();
            $("#cv_start").click(start_cv);
            
        }
        
        function onOpenCvError() { // eslint-disable-line no-unused-vars
            let element = document.getElementById('status');
            element.setAttribute('class', 'err');
            element.innerHTML = 'falló al carga de opencv.js';
        }

        </script>
  </body>
</html>