<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenCV Tratamiento de la Imagen</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <nav class="navbar navbar-dark fixed-top flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">OpenCV Con JavaScript</a>
        <h1 class="col-md-10">Actividad 1 - Carga Básica de Imagen</h1>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-done d-md-block bg-lighet sidebar">
                <div class="sidebar-sticky">
                    <ul id="menu" class="nav flex-column">
                        <li class="nav-item"><a class="nav-link" href="index.html">Ejemplo 1. Carga Básica de Imagen</a></li> <!-- Hagan el enlace de su ejercicio anterior -->
                        <li class="nav-item"><a class="nav-link" href="ejemplo2.html">Ejemplo 2. Carga Básica de WebCam</a></li>
                        <li class="nav-item"><a class="nav-link" href="sample3.html">Ejemplo 3. Select</a></li> <!-- Hagan el enlace de su ejercicio anterior -->
                    </ul>
                </div>
            </nav>
        </div>

        <main role="main" class="col-md-10 ml-sm-auto col-lg-10 px-40">
            <div class="row">
                <div class="col">
                    <div id="status" class="alert alert-primary" role="start">
                        <img src="img/ajax-loader.gif" > Cargando OpenCV...
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img id="imgSrc" class="small" src="img/gray.png" alt="Sin Imagen">
                </div>
                <div class="col">
                    <canvas id="canvasOutput" class="small" height="300px"></canvas>
                </div>
            </div>
            <input type="file" name="file" id="fileInput" accept="image/*">
        </main>

    </div>

    <!--Scripts para Boostrap-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <!--OpenCV-->
    <script async="" src="js/opencv.js" type="text/javascript" onload="onOpenCvReady();" onload="onOpenCvError();"></script>

    <script type="text/javascript"> 
        let imgElement = document.getElementById('imgSrc');
        let inputElement = document.getElementById('fileInput');

        inputElement.addEventListener('change', (e) =>{
            imgElement.src = URL.createObjectURL(e.target.files[0]);
        }, false)

        imgElement.onload = function (){
            let mat = cv.imread(imgElement);
            cv.cvtColor(mat, mat, cv.COLOR_BGR2GRAY);
            cv.imshow('canvasOutput', mat);
            mat.delete();
        };

        //cargo bien 
        function onOpenCvReady(){
            document.getElementById('status').innerHTML = '<b>OpenCV Cargó Correctamente';
        }

        //cargo mal
        function onOpenCvError() {
            let element = documen.getElementById('status');
            element.setAttribute('class', 'err');
            element.innerHTML = 'Fallo la carga de OpenCv.js';
        }
        
    </script>
</body>
</html>